<?xml version="1.0" encoding="UTF-8"?>

<!--
 *                                                                              
 * Copyright (C) 2022 LEIDOS.                                              
 *                                                                              
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not  
 * use this file except in compliance with the License. You may obtain a copy o\
f                                                                               
 * the License at                                                               
 *                                                                              
 * http://www.apache.org/licenses/LICENSE-2.0                                   
 *                                                                              
 * Unless required by applicable law or agreed to in writing, software          
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the     
 * License for the specific language governing permissions and limitations under                                                                               
 * the License.                                                                 
 *
-->

<scenario>
  <OpenDriveFileName>TFHRC_0917.xodr</OpenDriveFileName>
  <vehicles>
    <vehicle name="286331153" bsmid="11111111" type="vehicle.chevrolet.impala" owner="CARMA-BSM">
    </vehicle>
  </vehicles>
  <intersectionSignalControllers>
    <intersectionSignalController name="TFHRC West Intersection" adapterType="spat-adapter" adapterName="SPAT-1">
      <userData>
        <CARLA>
          <controllers>
            <controller name="ctrl549" id="549"/>
          </controllers>    
        </CARLA>
      </userData>
    </intersectionSignalController>
    <intersectionSignalController name="TFHRC East Intersection" adapterType="spat-adapter" adapterName="SPAT-2">
      <userData>
        <CARLA>
          <controllers>
            <controller name="ctrl547" id="547"/>
          </controllers>    
        </CARLA>
      </userData>
    </intersectionSignalController>
  </intersectionSignalControllers>
  <phaseSignalMappings>
    <configuration name="TFHRC West Intersection Configuration" intersectionName="TFHRC West Intersection">
      <controller name="ctrl549-502A" id="549">
        <control signalId="-11" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-502B" id="549">
        <control signalId="-12" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-497A" id="549">
        <control signalId="-9" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-497B" id="549">
        <control signalId="-10" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-508A" id="549">
        <control signalId="-15" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-508B" id="549">
        <control signalId="-16" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-504A" id="549">
        <control signalId="-13" type="">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-504B" id="549">
        <control signalId="-14" type="">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
    </configuration>
    <configuration name="TFHRC East Intersection Configuration" intersectionName="TFHRC East Intersection">
      <controller name="ctrl547-473A" id="547">
        <control signalId="-1" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-473B" id="547">
        <control signalId="-2" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-470A" id="547">
        <control signalId="-3" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-470B" id="547">
        <control signalId="-4" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-484A" id="547">
        <control signalId="-5" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-484B" id="547">
        <control signalId="-6" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-485A" id="547">
        <control signalId="-7" type= "">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-485B" id="547">
        <control signalId="-8" type= "">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
    </configuration>
  </phaseSignalMappings>
  <simulations>
    <simulation name="CARLA-1" type="CARLA">
      <WeatherState>ClearNoon</WeatherState>
    </simulation>
  </simulations>
</scenario>