<?xml version="1.0.0" encoding="UTF-8"?>
<scenario>
  <identifier>
    <name> ScenarioVersion1</name>
  </identifier>
  <OpenDrive>
    <MapFileName name="TFHRC.xodr">
      <!--<MapOrigin latitudeInDegrees="19.229057" longitudeInDegrees="-28.423676" heightAboveEllipsoidInMeters="19"> </MapOrigin>-->
      <MapOrigin latitudeInDegrees="38.9511644208721" longitudeInDegrees="-77.14905380821106" heightAboveEllipsoidInMeters="0"> </MapOrigin>
    </MapFileName>
  </OpenDrive>
  <vehicles>

    <vehicle name="CARMA-TFHRC-LIVE" bsmid="f03ad610" type="vehicle.chevrolet.impala" owner="CARMA-TFHRC-LIVE" material="Steel" lvcIndicator="Live">
      <initialTSPI>
        <GeodeticPosition latitudeInDegrees="38.955812" longitudeInDegrees="-77.151061" heightAboveEllipsoidInMeters="39"> </GeodeticPosition>
        <Heading>38</Heading>
      </initialTSPI>
    </vehicle>

    <!-- <vehicle name="CARMA-TFHRC" bsmid="f03ad608" type="vehicle.chevrolet.impala" owner="CARMA-TFHRC" material="Steel" lvcIndicator="Live">
      <userData><CARMA CARLAcosimulationIdentifier="CARLA-TFHRC" roleName="ego_vehicle"></CARMA></userData>
      <initialTSPI>
        <GeodeticPosition latitudeInDegrees="38.955693" longitudeInDegrees="-77.151303" heightAboveEllipsoidInMeters="39"> </GeodeticPosition>
        <Heading>38</Heading>
      </initialTSPI>
    </vehicle> -->

    <!-- <vehicle name="CARMA-SPRINGFIELD" bsmid="f03ad612" type="vehicle.chevrolet.impala" owner="CARMA-SPRINGFIELD" material="Steel" lvcIndicator="Live">
      <userData><CARMA CARLAcosimulationIdentifier="CARLA-SPRINGFIELD" roleName="ego_vehicle"></CARMA></userData>
      <initialTSPI>
        <GeodeticPosition latitudeInDegrees="38.955737" longitudeInDegrees="-77.151238" heightAboveEllipsoidInMeters="39"> </GeodeticPosition>
        <Heading>38</Heading>
      </initialTSPI>
    </vehicle> -->

    <vehicle name="CARMA-AUGUSTA" bsmid="f03ad614" type="vehicle.chevrolet.impala" owner="CARMA-AUGUSTA" material="Steel" lvcIndicator="Live">
      <userData><CARMA CARLAcosimulationIdentifier="CARLA-AUGUSTA" roleName="ego_vehicle"></CARMA></userData>
      <initialTSPI>
        <GeodeticPosition latitudeInDegrees="38.955761" longitudeInDegrees="-77.151152" heightAboveEllipsoidInMeters="39"> </GeodeticPosition>
        <Heading>38</Heading>
      </initialTSPI>
    </vehicle>
    
    <vehicle name="CARMA-MITRE" bsmid="f03ad616" type="vehicle.ford.mustang" owner="CARMA-MITRE" material="Aluminum" lvcIndicator="Live">
      <userData><CARMA CARLAcosimulationIdentifier="CARLA-MITRE" roleName="ego_vehicle"></CARMA></userData>
      <initialTSPI>
        <GeodeticPosition latitudeInDegrees="38.955706" longitudeInDegrees="-77.151278" heightAboveEllipsoidInMeters="39"> </GeodeticPosition>
        <Heading>38</Heading>
      </initialTSPI>
    </vehicle> 
    

    <vehicle name="CARLA-MANUAL-1" bsmid="f03ad618" type="vehicle.ford.mustang" owner="CARLA-TFHRC" material="Aluminum" lvcIndicator="Live">
      <userData><CARLA manual="true"></CARLA></userData>
      <initialTSPI>
        <GeodeticPosition latitudeInDegrees="38.955886" longitudeInDegrees="-77.151224" heightAboveEllipsoidInMeters="39"> </GeodeticPosition>
        <Heading>38</Heading>
      </initialTSPI>
    </vehicle>
   
    
  </vehicles>
  <intersectionSignalControllers>
    <intersectionSignalController name="TFHRC West Intersection" adapterType="spat-adapter" adapterName="SPAT-1" lvcIndicator="Live">
      <userData>
        <CARLA>
          <controllers>
            <controller name="ctrl549" id="549"/>
          </controllers>    

          <controllers>
            <controller name="ctrl547" id="547"/>
          </controllers>    
        </CARLA>
      </userData>
    </intersectionSignalController>
  </intersectionSignalControllers>
  <phaseSignalMappings>
        <configuration name="TFHRC West Intersection Configuration" intersectionName="TFHRC West Intersection">
      <controller name="ctrl549-502A" id="549">
        <control signalId="904" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-502B" id="549">
        <control signalId="905" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-497A" id="549">
        <control signalId="902" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-497B" id="549">
        <control signalId="903" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-508A" id="549">
        <control signalId="906" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-508B" id="549">
        <control signalId="907" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-504A" id="549">
        <control signalId="900" type="">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
      <controller name="ctrl549-504B" id="549">
        <control signalId="901" type="">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
    </configuration>
    <configuration name="TFHRC East Intersection Configuration" intersectionName="TFHRC East Intersection">
      <controller name="ctrl547-473A" id="547">
        <control signalId="912" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-473B" id="547">
        <control signalId="913" type="">
          <userData><phase>2</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-470A" id="547">
        <control signalId="910" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-470B" id="547">
        <control signalId="911" type="">
          <userData><phase>4</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-484A" id="547">
        <control signalId="914" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-484B" id="547">
        <control signalId="915" type="">
          <userData><phase>6</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-485A" id="547">
        <control signalId="908" type= "">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
      <controller name="ctrl547-485B" id="547">
        <control signalId="909" type= "">
          <userData><phase>8</phase></userData>
        </control>
      </controller>
    </configuration>
  </phaseSignalMappings>
  <simulations>
    <!--
    <simulation name="CARLA-TFHRC" type="CARLA">
      <WeatherState>ClearNoon</WeatherState>
    </simulation>
    -->
    <simulation name="CARLA-AUGUSTA" type="CARLA">
      <WeatherState>ClearNoon</WeatherState>
    </simulation>
    <simulation name="CARLA-SPRINGFIELD" type="CARLA">
      <WeatherState>ClearNoon</WeatherState>
    </simulation>
    <simulation name="CARLA-MITRE" type="CARLA">
      <WeatherState>ClearNoon</WeatherState>
    </simulation>	
  </simulations>
</scenario>